{
  "Environment": "Development",
  "FileLogging": {
    "LogFilesRetentionDays": 60
  },
  "Mailbox": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "MailboxUser": "",
    "IsTestMailbox": true
  }
}
