{
  "Environment": "Default",
  "FileLogging": {
    "LogFilesRetentionDays": 60
  },
  "Mailbox": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "MailboxUser": "",
    "IsTestMailbox": false
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:14b",
    "TimeoutSeconds": 300
  }
}
